{
  "name": "web2pdf",
  "version": "0.2.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Gerald Senarclens de Grancy",
  "license": "MIT",
  "dependencies": {
    "puppeteer": "^22.10.0",
    "yargs": "^17.3.1"
  }
}
